# woodstox

staxbind/: build.xml
staxbind/data/xsltmark-data/xml/: queensXsl.xml
staxbind/data/xsltmark-data/xsl/: decoy.xsl  html.xsl  patterns.xsl
staxbind/src/java/tools/: RunXsl.java
staxbind/testcfg/: dbconv-drivers.xml  dbconv-full.xml  dbconv-jackson.xml  dbconv-xml.xml  json-count.xml  xslt-all.xml  xslt-prof.xml  xslt-saxon.xml  xslt-single.xml  xslt-xalan.xml
staxbind/testcfg/dbconv/: driver-hessian.xml  driver-jdk-serialization.xml  driver-json-jackson.xml  driver-xml-jaxb-aalto.xml  driver-xml-jaxb-sun.xml  driver-xml-jaxb-woodstox.xml  driver-xml-stax-aalto.xml  driver-xml-stax-ibm.xml  driver-xml-stax-sun.xml  driver-xml-stax-woodstox.xml  driver-xml-stax2-aalto.xml  driver-xml-stax2-woodstox.xml  driver-xml-xstream.xml  drivers-generic.xml  drivers-json.xml  drivers-xml.xml
staxbind/testcfg/jsoncount/: drivers-all.xml
staxbind/testcfg/xsl/: driver-saxon-aalto.xml  driver-saxon-woodstox.xml  drivers-all.xml  drivers-saxon.xml  drivers-xalan.xml
staxmate/: README  build.xml
staxmate/doc/: overview.txt
staxmate/release-notes/: CREDITS  README  TODO  VERSION
staxmate/sample-server/: build.xml
staxmate/sample-server/cfg/: web.xml
staxmate/sample-server/html/: index.html
staxmate/sample-server/src/sample/: UuidServlet.java
staxmate/sample-server/webapps/: uuid-server.war
staxmate/sample-webapp/: build.xml  run-client.sh  run-webapp.sh
staxmate/sample-webapp/jetty/: jetty.xml
staxmate/sample-webapp/src/sample/: UuidClient.java  UuidServlet.java
staxmate/src/java/test/: TestInput.java  TestOutput.java  TestTextInput.java
staxmate/src/test/staxmate/in/: BaseReaderTest.java  TestFilter.java  TestNested.java  TestPartialTraversal.java
staxmate/src/test/staxmate/sw/: BaseWriterTest.java  TestSimple.java
staxperf/: build.xml  profile.sh  run-simple.sh  run.sh
staxperf/src/java/staxperf/: PerfModule.java  PerfTest.java  TestUtil.java
staxperf/src/java/staxperf/impl/: DomModule.java  JDomModule.java  JDomSaxModule.java  SaxModule.java  StaxEventModule.java  StaxModule.java
staxperf/src/java/staxperf/misc/: BaseCompressTest.java  TestByteVsInt.java  TestByteVsIntWrite.java  TestDoubleParse.java  TestDoublePrint.java  TestGunzipSpeed.java  TestInputFactoryCreation.java  TestIntParse.java  TestIntPrint.java  TestInternSpeed.java  TestLzfSpeed.java  TestOutputFactoryCreation.java  TestReflection.java  TestSerialization.java
staxperf/src/java/staxperf/single/: BaseEvtPerfTest.java  BasePerfTest.java  SaxPerfTest.java  TestAaltoAsyncPerf.java  TestAaltoBytePerf.java  TestAaltoPerf.java  TestAaltoPerf2.java  TestCrimsonDomPerf.java  TestCrimsonSaxPerf.java  TestDummyPerf.java  TestJDomPerf.java  TestJavolutionPerf.java  TestPiccoloSaxPerf.java  TestRIEvtPerf.java  TestRIPerf.java  TestSJSXPPerf.java  TestVtdXmlPerf.java  TestWoolPerf.java  TestWstxEvtPerf.java  TestWstxPerf.java  TestWstxSaxPerf.java  TestWstxValPerf.java  TestXercesDomPerf.java  TestXercesSaxPerf.java
staxperf/src/java/staxperf/speed/: BaseSpeedTest.java  TestRISpeed.java  TestStreamSpeed.java  TestWriterSpeed.java  TestWstxEventSpeed.java  TestWstxSpeed.java  Utf8Writer.java
staxperf/src/java/staxperf/staxcopy/: BaseCopyTest.java  Stax2ReaderAdapter.java  TestAaltoPerf.java  TestRiPerf.java  TestWstxPerf.java
staxperf/src/java/staxperf/typed/: BaseTypedTest.java  WstxOldBooleanAttr.java  WstxOldBooleanElem.java  WstxTypedBooleanAttr.java  WstxTypedBooleanElem.java
staxperf/src/java/staxperf/write/: TestStringWrite.java
staxperf/src/java/staxperf/xsl/: SaxonFastTest.java  SaxonLatinTest.java  SaxonTest.java  TestBase.java  UTF8Writer.java  XalanTest.java
utils/wstx-xpp/: NOTES  build.xml
utils/wstx-xpp/com/ctc/xpp/: XppOnStaxFactory.java  XppParserOnStaxReader.java
utils/wstx-xpp/src/resources/: org.xmlpull.v1.XmlPullParserFactory
wstx-tools/: build.xml
wstx-tools/release-notes/dtdflatten/: LICENSE
wstx-tools/release-notes/validatexml/: LICENSE
wstx/branches/2.0/: build.xml
wstx/branches/2.0/dtdpp/: parser.flex
wstx/branches/2.0/release-notes/: CREDITS  TODO  TODO-3.0  TODO.perf  USAGE  VERSION
wstx/branches/3.0/: build.xml  project.xml
wstx/branches/3.0/dtdpp/: parametric.flex
wstx/branches/3.0/release-notes/: CREDITS  TODO-4.0  VERSION
wstx/trunk/: build-coverage.xml  build-osgi.xml  build-repackage-msv.xml  build.xml  pom.xml  project.xml  repackage-msv.xml
wstx/trunk/DEV/: TODO-4.0  TODO-5.0  contribution-guidelines.txt
wstx/trunk/release-notes/: COMPATIBILITY  CREDITS  FAAQ  LICENSE-lgpl.txt  STAX2.txt  StAX2.0  TODO  TODO-1.5  TODO-2.0  TODO-3.0  TODO-4.0  TODO.next  TODO.perf  VERSION  stax-compatibility.txt  xml-compatibility.txt
wstx/trunk/src/maven/: stax2.pom  woodstox-core-asl.pom  woodstox-core-lgpl.pom  wstx-asl.pom  wstx-lgpl.pom
wstx/trunk/src/resources/: org.codehaus.stax2.validation.XMLValidationSchemaFactory.dtd
wstx/trunk/src/samples/: BinaryClient.java  BinaryService.java  ValidateOutputWithDtd.java  ValidateWithDtd.java  ValidateWithRelaxNg.java  web.xml
wstx/trunk/src/tools/: RunBase64Reader.java  RunDomReader.java  RunEventCopier.java  RunEventReader.java  RunNonNsStreamWriter.java  RunNsEventWriter.java  RunNsStreamWriter.java  RunRelaxNG.java  RunSaxReader.java  RunSaxValidation.java  RunStreamCopier.java  RunStreamReader.java  RunStreamSpeed.java  RunTypedReader.java  RunTypedSpeed.java  RunTypedWriter.java  RunValidatingReader.java  RunValidation.java  RunW3CSchema.java  RunWriterAdapter.java  TestReporter.java  TestResolver1.java  TestResolver2.java
wstx1/: build.xml
wstx1/release-notes/: CREDITS  README  USAGE  VERSION  stax-compatibility.txt  xml-compatibility.txt
wstx1/src/java/test/: TestEventReader.java  TestNonNsStreamWriter.java  TestNsEventWriter.java  TestNsStreamWriter.java  TestNsStreamWriter2.java  TestReporter.java  TestResolver2.java  TestStreamReader.java  TestStreamSpeed.java  TestValidatingReader.java  TestValidation.java
wstx1/src/resources/: javax.xml.stream.XMLEventFactory
(+1381 files in other folders)
