<?xml version="1.0" encoding="UTF-8"?>
<!-- This pom is added as per good suggestion by Wayne Fay, to hopefully
     help in redirecting users who may rely on older versions that used
     incorrect group id.
  --> 
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>woodstox</groupId>
  <artifactId>wstx-asl</artifactId>
  <version>3.2</version>

  <distributionManagement>
    <relocation>
      <groupId>org.codehaus.woodstox</groupId>
    </relocation>
  </distributionManagement>
</project>
