== Immediate plans ==

0. Check for SGML entities (PUBLIC, missing system identifier)

0. Undeclared events: skip text properly

1. Add more unit tests for encoding writers:

 Needed for regression testing, to ensure ones added work ok (should have
 added for 2.0...)

2. Add property DOCUMENT_MODE; DM_SINGLE_DOCUMENT (default),
  DM_DOCUMENT_FRAGMENT, DM_MULTIPLE_DOCUMENTS

3. Improve output character encoding: characters below 32 (except for
  tab, cr and lf) should always be encoded as entities. This also allows
  for barfing on null chars, should someone try to output them.

4. Implement native SAX interface(s).

5. Implement UNDECLARED_ENTITY_RESOLVER, to be used for resolving undeclared
  entity references.

6. Optimized reader for UTF-8, which will initially assume US-Ascii contents;
  thus allowing for tighter initial decode loop (will then transfer to
  full version upon encountering first non-ascii char)

7. Connect Multi-Schema Validator using its native API.

