<project>

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>woodstox</groupId>
  <artifactId>wstx-asl</artifactId>
  <name>Woodstox</name>
  <version>@VERSION@</version>
  <description>Woodstox is a high-performance XML processor that implements Stax (JSR-173) API</description>

 <!-- Contact information -->

  <url>http://woodstox.codehaus.org</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/WSTX</url>
  </issueManagement>

 <!-- Dependency information -->
 
  <dependencies>
    <!-- Stax API jar is needed; 1.0.1 preferable over vanilla 1.0, since
         it contains one critical bug fix to implementation auto-detection
      -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
